[gd_scene load_steps=3 format=3 uid="uid://cvpvh3br0qf74"]

[ext_resource type="Texture2D" uid="uid://ces0y06a40anw" path="res://assets/sprites/Test Guy.png" id="2_14505"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4wcc8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_14505")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4wcc8")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(2, 21)
scale = Vector2(0.55, 0.5)
build_mode = 1
polygon = PackedVector2Array(-9.09091, 8, 10.9091, 8, 10.9091, -2, 3.63636, -2, 3.63636, -10, 18.1818, -16, 18.1818, -26, 5.45455, -64, 1.81818, -70, 5.45455, -74, 7.27273, -78, 0, -90, -9.09091, -86, -12.7273, -80, -7.27273, -70, -10.9091, -66, -12.7273, -56, -14.5455, -50, -16.8077, -41.322, -19.1273, -33.3028, -21.8182, -24, -21.8182, -16, -9.09091, -10)
