[gd_scene load_steps=3 format=3 uid="uid://cvpvh3br0qf74"]

[ext_resource type="Texture2D" uid="uid://dy8jo3ahuqflx" path="res://assets/sprites/The New Test Guy.png" id="1_rwm0n"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rwm0n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rwm0n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(2, 21)
scale = Vector2(0.55, 0.5)
build_mode = 1
polygon = PackedVector2Array(-1.81818, 8, 5.45455, 8, 5.45455, -12, 9.09091, -12, 9.09091, 8, 20, 8, 20, 4, 16.3636, 4, 16.3636, -20, 23.6364, -20, 23.6364, -32, 21.8182, -32, 21.8182, -36, 18.1818, -44, 16.3636, -52, 20, -60, 20, -76, 12.7273, -84, -1.81818, -84, -9.09091, -80, -12.7273, -74, -12.7273, -60, -9.09091, -56, -5.45455, -52, -1.81818, -52, -3.63636, -48, -10.9091, -34, -10.9091, -24, -9.09091, -24, -9.09091, -20, -5.45455, -20, -5.45455, -8, -1.81818, -8)

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(7, 0)
sprite_frames = SubResource("SpriteFrames_rwm0n")
offset = Vector2(-7, 0)
